{
  "name": "obsidian-lore-graph",
  "version": "0.1.3",
  "description": "Hide whole folders from the graph view and reveal their notes on demand by clicking a related node.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc -noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:test": "npm run build && node _test/deploy.cjs",
    "test:e2e": "node _test/e2e.cjs",
    "test:e2e:regression": "node _test/regression.cjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "graph-view",
    "second-brain",
    "lore"
  ],
  "author": "Pierre Bisiaux",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
